# Movie

app/: build.gradle
app/src/androidTest/java/com/test/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movie/: MovieActivity.java  MovieDetailsActivity.java
app/src/main/java/com/test/movie/adapters/: ItemClickListener.java  MovieAdapter.java
app/src/main/java/com/test/movie/model/: Movie.java  MovieResponse.java  RestaurantLocation.java
app/src/main/java/com/test/movie/networking/: API.java  MovieRepository.java  RetrofitService.java
app/src/main/java/com/test/movie/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml  movie_details.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
